{
  "name": "webhookgateway",
  "module": "index.ts",
  "type": "module",
   "version": "1.0.1",
  "private": true,

   "scripts": {
    "start": "bun run src/index.ts",
    "dev": "nodemon src/index.ts",
    "typecheck": "bunx tsc --noEmit"
  }, 
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
